%%writefile manju.py
a=10
b=15
print(a+b)

%%writefile num.py
a=int(input("enter a value"))
print(a)
R=a%2
if R==0:
   print("even")
else:
   print("odd")


%%writefile arithmatic.py
a=10
b=5
print(a+b)
print(a-b)
print(a*b)
print(int(a/b))
print(a//b)
print(a%b)
print(a**b)


%%writefile opo.py
a=1
b=3
a,b=b,a
print(a,b)

%%writefile man.py
n=153
k=n
s=0
while n!=0:
      r=n%10
      s+=r**3
      n=n//10
if k==s:
    print("armstrong")
else:
      print("not a armstrong")

%%writefile man1.py
n=153
while n>0:
      r=n%10
      print(r,end=" ")
      n//=10


%%writefile fact.py
fact=1

for i in range(1,6,1):
          fact=fact*i
print(fact)
